
				{
					id: 1,
					title: 'Nước dâng cao, 12 người co ro trên giàn giáo hầm thủy điện',
					time: '22-09-2017',
					image: 'img/slidertintuc.png'
				},
				{
					id: 2,
					title: 'Nước dâng cao, 12 người co ro trên giàn giáo hầm thủy điện',
					time: '22-09-2017',
					image: 'img/slidertintuc.png'
				},
				{
					id: 3,
					title: 'Nước dâng cao, 12 người co ro trên giàn giáo hầm thủy điện',
					time: '22-09-2017',
					image: 'img/slidertintuc.png'
				},
				{
					id: 4,
					title: 'Nước dâng cao, 12 người co ro trên giàn giáo hầm thủy điện',
					time: '22-09-2017',
					image: 'img/slidertintuc.png'
				},
				{
					id: 5,
					title: 'Nước dâng cao, 12 người co ro trên giàn giáo hầm thủy điện',
					time: '22-09-2017',
					image: 'img/slidertintuc.png'
				}
				
			